.productList {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(4,minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
}

@media (max-width: 1095px) {
    .productList {
        grid-template: auto / repeat(3,minmax(200px, 1fr));
    }
}

@media (max-width: 770px) {
    .productList {
        grid-template: auto / repeat(2,minmax(120px, 1fr));
        column-gap: 20px;
    }
}

@media (max-width: 425px) {
    .productList {
        column-gap: 10px;
    }
}