.goods {
    margin: 80px auto 0;
    max-width: 1260px;
    padding: 0 20px;
}

.name {
    font-size: 36px;
    font-weight: 500;
    margin: 0 0 50px 0;
}

.filters_wrapper {
    border-radius: 5px;
    padding: 20px 30px 17px;
    margin-bottom: 40px;
    background-color: rgba(173, 144, 144, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.filter {
    display: flex;
    gap: 50px;
}

.sort {
    display: flex;
    align-items: center;
    gap: 50px;
}

.productList {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-template: auto / repeat(4,minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
}

@media (max-width: 1150px) {
    .productList {
        grid-template: auto / repeat(4,minmax(200px, 1fr));
        column-gap: 30px;
        row-gap: 50px;
    }
}

@media (max-width: 1095px) {
    .productList {
        grid-template: auto / repeat(3,minmax(200px, 1fr));
        column-gap: 30px;
        row-gap: 50px;
    }
}

@media (max-width: 770px) {
    .productList {
        grid-template: auto / repeat(3,minmax(200px, 1fr));
        column-gap: 20px;
        row-gap: 50px;
    }
}

@media (max-width: 700px) {
    .filter {
        width: 100%;
        margin-bottom: 20px;
    }

    .sort {
        width: 100%;
    }

    .productList {
        grid-template: auto / repeat(2,minmax(200px, 1fr));
        column-gap: 20px;
        row-gap: 50px;
    }
}

@media (max-width: 480px) {
    .productList {
        grid-template: auto / repeat(2,minmax(170px, 1fr));
        column-gap: 20px;
        row-gap: 50px;
    }
}

@media (max-width: 425px) {
    .goods {
        padding: 0 10px;
    }

    .filters_wrapper {
        padding: 20px 15px 17px;
    }

    .sort {
        gap: 15px;
    }

    .productList {
        grid-template: auto / repeat(2,minmax(100px, 1fr));
        column-gap: 10px;
        row-gap: 40px;
    }
}

